In [1]:
import pandas as pd

In [3]:
order_file_path = r'data\retail_db\orders\part-00000'

In [10]:
order_cols = ['order_id', 'order_date', 'customer_id', 'status']

In [11]:
df = pd.read_csv(
    filepath_or_buffer=order_file_path,
    names=order_cols)

In [12]:
df.head()

   order_id             order_date  customer_id           status
0         1  2013-07-25 00:00:00.0        11599           CLOSED
1         2  2013-07-25 00:00:00.0          256  PENDING_PAYMENT
2         3  2013-07-25 00:00:00.0        12111         COMPLETE
3         4  2013-07-25 00:00:00.0         8827           CLOSED
4         5  2013-07-25 00:00:00.0        11318         COMPLETE

In [9]:
df.shape

(68883, 4)

In [13]:
df.describe()

           order_id   customer_id
count  68883.000000  68883.000000
mean   34442.000000   6216.571099
std    19884.953633   3586.205241
min        1.000000      1.000000
25%    17221.500000   3122.000000
50%    34442.000000   6199.000000
75%    51662.500000   9326.000000
max    68883.000000  12435.000000

In [14]:
df.columns

Index(['order_id', 'order_date', 'customer_id', 'status'], dtype='object')

## Filters

In [16]:
df['status'].unique()

array(['CLOSED', 'PENDING_PAYMENT', 'COMPLETE', 'PROCESSING',
       'PAYMENT_REVIEW', 'PENDING', 'ON_HOLD', 'CANCELED',
       'SUSPECTED_FRAUD'], dtype=object)

In [21]:
df.query('status == "COMPLETE"').head(10)

    order_id             order_date  customer_id    status
2          3  2013-07-25 00:00:00.0        12111  COMPLETE
4          5  2013-07-25 00:00:00.0        11318  COMPLETE
5          6  2013-07-25 00:00:00.0         7130  COMPLETE
6          7  2013-07-25 00:00:00.0         4530  COMPLETE
14        15  2013-07-25 00:00:00.0         2568  COMPLETE
16        17  2013-07-25 00:00:00.0         2667  COMPLETE
21        22  2013-07-25 00:00:00.0          333  COMPLETE
25        26  2013-07-25 00:00:00.0         7562  COMPLETE
27        28  2013-07-25 00:00:00.0          656  COMPLETE
31        32  2013-07-25 00:00:00.0         3960  COMPLETE

In [28]:
df.query('status =="COMPLETE" and order_date == "2013-07-25 00:00:00.0"').head()

    order_id             order_date  customer_id    status
2          3  2013-07-25 00:00:00.0        12111  COMPLETE
4          5  2013-07-25 00:00:00.0        11318  COMPLETE
5          6  2013-07-25 00:00:00.0         7130  COMPLETE
6          7  2013-07-25 00:00:00.0         4530  COMPLETE
14        15  2013-07-25 00:00:00.0         2568  COMPLETE

In [30]:
df.query("status == ('COMPLETE','CLOSED')")

       order_id             order_date  customer_id    status
0             1  2013-07-25 00:00:00.0        11599    CLOSED
2             3  2013-07-25 00:00:00.0        12111  COMPLETE
3             4  2013-07-25 00:00:00.0         8827    CLOSED
4             5  2013-07-25 00:00:00.0        11318  COMPLETE
5             6  2013-07-25 00:00:00.0         7130  COMPLETE
...         ...                    ...          ...       ...
68875     68876  2014-07-06 00:00:00.0         4124  COMPLETE
68877     68878  2014-07-08 00:00:00.0         6753  COMPLETE
68878     68879  2014-07-09 00:00:00.0          778  COMPLETE
68879     68880  2014-07-13 00:00:00.0         1117  COMPLETE
68882     68883  2014-07-23 00:00:00.0         5533  COMPLETE

[30455 rows x 4 columns]

In [49]:
## Count by Status

df.groupby('status')['order_id'].\
    aggregate(order_count='count') # type: ignore

                 order_count
status
CANCELED                1428
CLOSED                  7556
COMPLETE               22899
ON_HOLD                 3798
PAYMENT_REVIEW           729
PENDING                 7610
PENDING_PAYMENT        15030
PROCESSING              8275
SUSPECTED_FRAUD         1558

In [50]:
df.columns

Index(['order_id', 'order_date', 'customer_id', 'status'], dtype='object')

In [51]:
df['order_month'] = df.apply(lambda order: order.order_date[:7], axis=1)

In [56]:
df.\
    groupby(['order_month', 'status'])['order_id'].\
        agg(order_count='count')

                             order_count
order_month status
2013-07     CANCELED                  22
            CLOSED                   161
            COMPLETE                 515
            ON_HOLD                   81
            PAYMENT_REVIEW            19
...                                  ...
2014-07     PAYMENT_REVIEW            54
            PENDING                  517
            PENDING_PAYMENT          979
            PROCESSING               561
            SUSPECTED_FRAUD          101

[117 rows x 1 columns]

In [57]:
df.\
    groupby(['order_month', 'status'])['order_id'].\
        agg(order_count='count').\
        reset_index()

    order_month           status  order_count
0       2013-07         CANCELED           22
1       2013-07           CLOSED          161
2       2013-07         COMPLETE          515
3       2013-07          ON_HOLD           81
4       2013-07   PAYMENT_REVIEW           19
..          ...              ...          ...
112     2014-07   PAYMENT_REVIEW           54
113     2014-07          PENDING          517
114     2014-07  PENDING_PAYMENT          979
115     2014-07       PROCESSING          561
116     2014-07  SUSPECTED_FRAUD          101

[117 rows x 3 columns]